<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/list_item_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/list_item_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Quantidade"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/list_item_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <CheckBox
                android:id="@+id/list_chkPerecivel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Perecível" />

            <Button
                android:id="@+id/list_btnAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Adicionar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>